fireAnimation.png
size: 630, 90
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire_column_medium
  rotate: false
  xy: 0, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 1
fire_column_medium
  rotate: false
  xy: 45, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 2
fire_column_medium
  rotate: false
  xy: 90, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 3
fire_column_medium
  rotate: false
  xy: 135, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 4
fire_column_medium
  rotate: false
  xy: 180, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 5
fire_column_medium
  rotate: false
  xy: 225, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 6
fire_column_medium
  rotate: false
  xy: 270, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 7
fire_column_medium
  rotate: false
  xy: 315, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 8
fire_column_medium
  rotate: false
  xy: 360, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 9
fire_column_medium
  rotate: false
  xy: 405, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 10
fire_column_medium
  rotate: false
  xy: 450, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 11
fire_column_medium
  rotate: false
  xy: 495, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 12
fire_column_medium
  rotate: false
  xy: 540, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 13
fire_column_medium
  rotate: false
  xy: 585, 0
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: 14
