player1.png
size: 1500, 74
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventurer-attack1-00
  rotate: false
  xy: 0, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-01
  rotate: false
  xy: 50, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-02
  rotate: false
  xy: 100, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-03
  rotate: false
  xy: 150, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-04
  rotate: false
  xy: 200, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow
  rotate: false
  xy: 250, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow
  rotate: false
  xy: 300, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow
  rotate: false
  xy: 350, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow
  rotate: false
  xy: 400, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow
  rotate: false
  xy: 450, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow
  rotate: false
  xy: 500, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow
  rotate: false
  xy: 550, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow
  rotate: false
  xy: 600, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow
  rotate: false
  xy: 650, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-jump-00
  rotate: false
  xy: 700, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-jump-01
  rotate: false
  xy: 750, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-jump-02
  rotate: false
  xy: 800, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-jump-03
  rotate: false
  xy: 850, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-jump-04
  rotate: false
  xy: 900, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-bow-jump-05
  rotate: false
  xy: 950, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die
  rotate: false
  xy: 1000, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die
  rotate: false
  xy: 1050, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die
  rotate: false
  xy: 1100, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die
  rotate: false
  xy: 1150, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die
  rotate: false
  xy: 1200, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die
  rotate: false
  xy: 1250, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die
  rotate: false
  xy: 1300, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-fall
  rotate: false
  xy: 1350, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-fall
  rotate: false
  xy: 1400, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt
  rotate: false
  xy: 1450, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt
  rotate: false
  xy: 0, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt
  rotate: false
  xy: 50, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle
  rotate: false
  xy: 100, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle
  rotate: false
  xy: 150, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-00
  rotate: false
  xy: 200, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-01
  rotate: false
  xy: 250, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-02
  rotate: false
  xy: 300, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-03
  rotate: false
  xy: 350, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-02
  rotate: false
  xy: 400, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-03
  rotate: false
  xy: 450, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump
  rotate: false
  xy: 500, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump
  rotate: false
  xy: 550, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump
  rotate: false
  xy: 600, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump
  rotate: false
  xy: 650, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run
  rotate: false
  xy: 700, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run
  rotate: false
  xy: 750, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run
  rotate: false
  xy: 800, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run
  rotate: false
  xy: 850, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run
  rotate: false
  xy: 900, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run
  rotate: false
  xy: 950, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-slide-00
  rotate: false
  xy: 1000, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-slide-01
  rotate: false
  xy: 1050, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-00
  rotate: false
  xy: 1100, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-01
  rotate: false
  xy: 1150, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-02
  rotate: false
  xy: 1200, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-03
  rotate: false
  xy: 1250, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-00
  rotate: false
  xy: 1300, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-01
  rotate: false
  xy: 1350, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-02
  rotate: false
  xy: 1400, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
